plugin/plugin.proto

syntax = "proto3";

package plugin;
option  go_package = "github.com/medianexapp/plugin_api/plugin;plugin";
import "plugin/wrappers.proto";

message Formdata {
    message FormItem {
        string name = 1;
        oneof  Value {
            plugin.DoubleValue        double_value         = 2;
            plugin.Int64Value         int64_value          = 3;
            plugin.BoolValue          bool_value           = 4;
            plugin.StringValue        string_value         = 5;
            plugin.ObscureStringValue obscure_string_value = 6;
            plugin.DirPathValue       dir_path_value       = 7;
            plugin.FilePathValue      file_path_value      = 8;
        }
        repeated FormItem enum_values = 10;  // for dropdown widget
    }
    repeated FormItem form_items = 11;
}

message Scanqrcode {
    bytes  qrcode_image       = 1;  // qrcode image
    string qrcode_image_param = 2;  // qrcode image some param,like qrcode check key
    uint64 qrcode_expire_time = 3;  // qrcode expire time
}

message Callback {
    string callback_url       = 1;  // callback url
    string callback_url_param = 2;  // param for call back url
    string callback_url_data  = 3;  // url callback data
}

message Refresh {
    AuthData auth_data = 1;
}

message AuthMethod {
    oneof method {
        Formdata   formdata   = 1;
        Scanqrcode scanqrcode = 2;
        Callback   callback   = 3;
        Refresh    refresh    = 4;
    }
}

message Auth {
    // valid auth methods
    repeated AuthMethod auth_methods = 1;  //
    // file metadata cache time
    uint64 file_metadata_cache_time = 3;  //
}

message FileEntry {
    enum FileType {
        FileTypeUNSPECIFIED = 0;
        FileTypeDir         = 1;
        FileTypeFile        = 2;
        FileTypeLink        = 3;
    }
    string   name      = 1;
    FileType file_type = 2;
    uint64   size      = 3;
    bytes    raw_data  = 4;

    uint64 created_time  = 10;
    uint64 modified_time = 11;
    uint64 accessed_time = 12;
}

message DirEntry {
    repeated FileEntry file_entries = 1;
    uint64             page_size    = 2;
    string             dir_page_key = 10;
}

message GetDirEntryRequest {
    string path = 1;
    uint64 page = 2;
    // default page_size is 100,if this not for you,change is on DirEntry.PageSize
    uint64 page_size = 3;

    FileEntry file_entry   = 10;
    string    dir_page_key = 12;
}

message GetFileResourceRequest {
    string    file_path  = 1;
    FileEntry file_entry = 10;
    bool      is_media   = 11;  // media file
}

message FileResource {
    // video display VideoResolution
    enum Resolution {
        ResolutionUNSPECIFIED = 0;
        Original              = 1;  // Origin
        LD                    = 2;  // 360P high defintion
        SD                    = 3;  // 480P high defintion
        HD                    = 4;  // 720P high defintion
        FHD                   = 5;  // 1080P full high defintion
        QHD                   = 6;  // 2K  quad high defintion
        UHD                   = 7;  // 4K ultra high defintion
    }
    enum ResourceType {
        ResourceTypeUNSPECIFIED = 0;
        Video                   = 1;
        Subtitle                = 2;
        Audio                   = 3;
    }

    message FileResourceData {
        string              url                  = 1;
        Resolution          resolution           = 2;
        uint64              expire_time          = 3;
        ResourceType        resource_type        = 4;
        string              title                = 5;
        map<string, string> header               = 6;
        uint64              size                 = 7;  // file total size
        bool                proxy                = 8;  // proxy
        uint64              proxy_chunk_size     = 9;
        uint64              proxy_chunk_parallel = 10;
    }
    repeated FileResourceData file_resource_data = 1;
}

message AuthData {
    bytes  auth_data_bytes        = 1;
    uint64 auth_data_expired_time = 2;
}

// oauth config
message OauthConfig {
    string          client_id     = 1;
    string          client_secret = 2;
    string          redirect_uri  = 3;
    repeated string scopes        = 4;
    string          auth_url      = 5;
    string          qrcode_url    = 6;

    string token_url = 10;
    // json POST application/json
    // form POST application/x-www-form-urlencoded
    // uri GET
    string token_req_type = 11;
}

message Token {
    string token_type    = 1;
    string access_token  = 2;
    string refresh_token = 3;
    uint64 expires_in    = 4;
}
