plugin/wrappers.proto

syntax = "proto3";

package plugin;
option go_package = "github.com/labulakalia/plugin_api/plugin;plugin";

// Wrapper message for `double`.
message DoubleValue {
  // The double value.
  double value = 1;
}

// Wrapper message for `int64`.
message Int64Value {
  // The int64 value.
  int64 value = 1;
}

// Wrapper message for `bool`.
message BoolValue {
  // The bool value.
  bool value = 1;
}

// Wrapper message for `string`.
message StringValue {
  // The string value.
  string value = 1;
}

// Wrapper message for obscure string, input not show,like for input password
message ObscureStringValue {
  // string value
  string value = 1;
}

// Wrapper message for select local path
message DirPathValue {
  // local path value
  string value = 1;
}

// Wrapper message for select local path
message FilePathValue {
  // local path value
  string value = 1;
}

//
